可以通过reinterpret_cast而不是通过执行的转换static_cast是基于重新解释类型的二进制表示形式的低级操作，在大多数情况下导致代码是系统特定的，因此是不可移植的。例如：

class A { /* ... */ };
class B { /* ... */ };
A * a = new A;
B * b = reinterpret_cast<B*>(a);


这段代码编译虽然没有多大意义，但现在b指向了一个完全不相关且可能不兼容的类的对象。解引用b是不安全的。
